//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AHEADLIB            ICON    DISCARDABLE     "AheadLib.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AHEADLIB MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AHEADLIB ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_AHEADLIB,IDC_MYICON,14,9,16,16
    LTEXT           "AheadLib Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_Main DIALOGEX 0, 0, 472, 307
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "AheadLib"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "文件",IDC_STATIC,5,6,207,52
    LTEXT           "输入 DLL(&D):",IDC_STATIC,11,21,48,8
    EDITTEXT        IDC_DllFile,63,19,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseDll,192,19,14,13,BS_FLAT
    LTEXT           "输出 CPP(&C):",IDC_STATIC,11,39,48,8
    EDITTEXT        IDC_CppFile,63,37,126,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BrowseCpp,192,37,14,13,BS_FLAT
    DEFPUSHBUTTON   "生成(&G)",IDOK,5,68,47,15,WS_DISABLED
    PUSHBUTTON      "选项(&O)>>",IDC_Options,58,68,47,15
    PUSHBUTTON      "DSW 生成",IDC_About,111,68,47,15
    PUSHBUTTON      "退出(&X)",IDCANCEL,164,68,47,15
    GROUPBOX        "转发",IDC_STATIC,5,92,207,42
    CONTROL         "直接转发函数(&R)",IDC_CallRedirect,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,105,108,11
    CONTROL         "即时调用函数(&I)",IDC_CallInTime,"Button",
                    BS_AUTORADIOBUTTON,11,118,108,11
    GROUPBOX        "载入",IDC_STATIC,5,138,207,42
    CONTROL         "在入口中载入原始 DLL(&E)",IDC_LoadInEntry,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,151,108,11
    CONTROL         "在需要时载入原始 DLL(&N)",IDC_LoadIfNeed,"Button",
                    BS_AUTORADIOBUTTON,11,163,108,11
    GROUPBOX        "调用",IDC_STATIC,5,184,207,42
    CONTROL         "直接跳入原始函数(&J)",IDC_JumpToOrigin,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,198,108,11
    CONTROL         "调用原始函数后返回(&T)",IDC_CallOrigin,"Button",
                    BS_AUTORADIOBUTTON,11,210,108,11
    CONTROL         "支持多线程(&M)",IDC_MultiThread,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,210,68,10
    GROUPBOX        "原始",IDC_STATIC,5,230,207,33
    LTEXT           "原始 DLL(&L):",IDC_STATIC,11,245,48,8
    EDITTEXT        IDC_OriginDll,63,243,70,13,ES_AUTOHSCROLL
    CONTROL         "系统路径(&S)",IDC_SystemPath,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,245,68,10
    GROUPBOX        "其它",IDC_STATIC,5,267,207,33
    CONTROL         "生成 HOOK 代码C Std(&H)",IDC_GenerateHook,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,283,108,10
    EDITTEXT        IDC_Preview,226,10,238,290,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "ApiDbg",IDC_TESTBtn1,117,279,37,15
    PUSHBUTTON      "ApiDbg DSW",IDC_TESTBtnDSW,158,279,46,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_Main, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// APIDBG
//

IDR_Common_H            APIDBG  DISCARDABLE     "Common.h"
IDR_Common_CPP          APIDBG  DISCARDABLE     "Common.cpp"
IDR_AdHookApi_H         APIDBG  DISCARDABLE     "AdHookApi.h"
AdHookApi_CPP           APIDBG  DISCARDABLE     "AdHookApi.cpp"
IDR_ApiDebugger_H       APIDBG  DISCARDABLE     "ApiDebugger.h"
IDR_ApiDebugger1_H      APIDBG  DISCARDABLE     "apidbg1.bin"
IDR_boAPIDebug_DSW      APIDBG  DISCARDABLE     "boAPIDebug.dsw"
IDR_boAPIDebug_DSP      APIDBG  DISCARDABLE     "boAPIDebug.dsp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_AHEADLIB            "AHEADLIB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "AheadLib"
    IDS_HELLO               "Hello World!"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

